const enUS = {
            'header.Profile':"Profile",
            'header.Quest':"Quest",
            'header.Reward':"Reward",
            'header.Message':"Message",
            'header.English':"English",
            'header.Chatroom':"Chatroom",
            'header.Chinese':"Chinese",
            'quest.Quest':"My Quest",
            'quest.Create':"Create Quest",
            'quest.name':"Quest Name",
            'quest.Host':"Host By",
            'quest.selchan':"Please choose the Challenger",
            'quest.maxmin':"maxPlayer Must be greater than minPlayer",
            'quest.Schedule':"Schedule",
            'quest.Point':"Point",
            'quest.Badge':"Badge",
            'quest.Completed':"Completed No.",
            'quest.Status':"Status",
            'quest.SubmitDate':"Submit Date",
            'quest.ApproveDate':"Approve Date",
            'quest.Information':'Basic Information',
            'quest.QuestName':'Quest Name',
            'quest.ChineseName':'Quest Name in Traditional Chinese',
            'quest.Hostby':'Host By',
            'quest.Starts':'Starts',
            'quest.Ends':'Ends',
            'quest.LastDay':'Last Day',
            'quest.Quantity':'Quantity',
            'quest.Repeat':'Repeat',
            'quest.Nature':'Nature',
            'quest.Public':'Public',
            'quest.Type':'Type',
            'quest.Private':'Private',
            'quest.Assign':'Assign To',
            'quest.Mode':'Mode',
            'quest.SinglePlayer':'Single Player',
            'quest.MultiPlayer':'Multi Player',
            'quest.teamdesc':'No.of players in a team',
            'quest.min':'Min',
            'quest.max':'Max',
            'quest.Maximum':'Maximum no,of teams in this quest',
            'quest.Limit':'Limit',
            'quest.desc':'Description',
            'quest.characters':'characters',
            'quest.suppo':'Supporter(Optional)',
            'quest.choosa':'Choose a supporter',
            'quest.suggest':'Or suggest supporter(s)',
            'quest.Name2':'Name',
            'quest.phoneNumber':'phoneNumber',
            'quest.Email':'Email',
            'quest.Add':'Add',
            'quest.Text':'Text',
            'quest.image':'image',
            'quest.video':'video',
            'quest.Location':'Location Check-in',
            'quest.Bdescription':'description',
            'quest.Upload':'Upload images about this quest(max,4images)',
            'quest.Upload2':'Upload video about this quest(up to 30 sec)',
            'quest.videotag':'your browser does not support the video tag',
            'quest.SubmitDate2':'Submit Date',
            'quest.Approve2':'Approve Date',
            'quest.view':'View',
            'quest.questName':'Quest Name',
            'quest.Public2':'Public',
            'quest.Private2':'Private',
            'quest.Single2':'Single',
            'quest.Multi2':'Multi',
            'quest.player':'player',
            'quest.phonenumber':'Type in phone number',
            'quest.Supporter':'Supporter',
            'quest.TeamMax':'Team Max',
            'quest.Imageandvideo':'Image and Video',
            'quest.Checkpoint':'Checkpoint',
            'timeline.headertext':'My Reward /',
            'timeline.headertext2':'My Quest /',
            'timeline.timelinetitle':'Challengers completed this checkpoint:',
            'timeline.Timeline':'Timeline',
            'profile.Status':'Status',
            'profile.user':'Users',
            'profile.QuestCreated':'Quest Created',
            'profile.RewardCreated':'Reward Created',
            'profile.challeng':'Challengers completed your quest(s)',
            'profile.challeng2':'Challengers redeemed your reward(s)',
            'reward.MyReward':'My Reward',
            'reward.create':'Create Reward',
            'reward.All':'All',
            'reward.RewardName':'Reward Name',
            'reward.GivenBy':'Given By',
            'reward.Schedule':'Schedule',
            'reward.Point':'Point',
            'reward.date':'year-mon-day',
            'reward.Badge':'Badge',
            'reward.SubmitDate':'Submit Date',
            'reward.ApproveDate':'Approve Date',
            'reward.Information':'Basic Information',
            'reward.chinesename':'Reward Name in Traditional Chinese',
            'reward.Backer':'Backer name in Traditional Chineses',
            'reward.Yes':'Yes',
            'reward.Completed':'Reward Completed',
            'reward.No':'No',
            'reward.Ends':'Ends',
            'reward.Starts':'Starts',
            'reward.Repeat':'Repeat',
            'reward.Quantity':'Quantity',
            'reward.Description':'Description',
            'reward.characters':'characters',
            'reward.upload':'Upload images about this reward(max,4images)',
            'reward.upload2':'Upload video about this reward(up to 30 sec)',
            'reward.upload3':'your browser does not support the video tag',
            'reward.Bdescription':'description',
            'reward.Redeemed':'Redeemed No.',
            'reward.imageandvideo':'Image and Video',
            'mesg.mesgsearch':'Search keyword',
            'mesg.search':'Search phone number, user name',
            'user.Account':'Account',
            'user.save':'Save Changes',
            'user.Edit':'Edit',
            'user.UserID':'User ID',
            'user.cantchang':'Cannot change',
            'user.UserName':'User Name',
            'user.Password':'Password',
            'user.chanpsw':'Change password',
            'user.Setting':'Setting',
            'user.ViewMode':'View Mode',
            'user.Terms':'Terms&Conditions',
            'user.LogOut':'Log Out',
            'headerbar.next':"next",
            'login.Forgot':'Forgot ID or Password?',
            'login.login':'login',
            'login.YouChallenge':'You Challenge',
            'login.WebPortal':'Web Portal',
            'quest.CreateQuest':'My Quest/Create Quest',
            'quest.CreateReward':'My Reward/Create Reward',
            'mesg.mess':'Not allowed, not allowed to view',
            'mesg.moremessage':'more message',
            'mesg.admin':'It is embarrassing that the administrator has permission to view',
            'mesg.input':'Please confirm that the selection is complete',
            'mesg.time1':'The start time should not be less than the current date',
            'mesg.time2':'The end time needs to be greater than the start time',
            'mesg.time3':'The latest time is within the scope of time',
            'mesg.rewardmesg1':'Form please complete the form',
        }    
export default enUS;
